.navbar {
    margin-top: 100px !important;
}

.left-bar img {
    width: 120px;
    margin-right: 20px;
}

.left-bar a {
    font-family: 'Public Sans', sans-serif;
    font-size: 15px;
    text-decoration: none;
    line-height: 27px;
    font-weight: 600;
    color: white;
    margin: 0 10px;
}

.navbar {
    width: 85vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-bar {
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 20px;
    margin-bottom: 20px;
}

.right-bar button {
    font-family: 'Public Sans', sans-serif;
    font-size: 23px;
    cursor: pointer;
    text-decoration: none;
    line-height: 27px;
    font-weight: 800;
    border: none;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 8px 20px;
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(223, 51, 11, 1) 0%, rgba(251, 96, 34, 1) 52%);
}

.detail {
    margin-top: 50px;
}

.detail h1 {
    color: white;

    font-weight: 600;
    font-size: 32px;
}

.below-detail {
    display: block;
}

.bx {
    width: 60vw;
    margin-top: 50px !important;
    margin: 0 auto;
    height: 400px;
    border: 10px solid rgba(223, 51, 11, 1);
}

@media (max-width:650px) {
    .bx {
        width: 83vw;
        margin-top: 30px !important;
        margin: 0 auto;
        height: 350px;
        border: 6px solid rgba(223, 51, 11, 1);
    }

    .detail {
        margin-top: 25px;
    }

    .detail h1 {
        background: -webkit-linear-gradient(#ff927a, #ff8e61);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 600;
        font-size: 30px;
    }

    .navbar {
        width: 96vw;
    }
}

@media (max-width:500px) {

    .left-bar img {
        width: 96px;
        margin-right: 5px;
    }

    .left-bar a {

        margin: 0 6px;
    }

    .right-bar button {
        font-size: 17px;
    }

}