body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}

p, h1, h2, h3, h4, h5 {
    margin: 0;
}

.main-header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.logo img {
    width: 100%;
    text-align: center;
}

.logo-title {
    margin-top: 10px;
}

.logo-title h3 {
    font-family: 'Public Sans', sans-serif;
    font-size: 25px;
    line-height: 27px;
    font-weight: 800;
    color: white;

}

.arrow {

    animation: movedown 3.5s infinite;
    /* animation: moveup 1s; */
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
}

@keyframes movedown {
    /* from {
        margin-top: 0px;
    }

    to {
        margin-top: 20px;
    } */


    0% {
        margin-top: 0px;

    }

    25% {
        margin-top: 20px;
    }

    50% {
        margin-top: 0px;

    }

    75% {
        margin-top: 20px;

    }

    100% {
        margin-top: 0px;
    }
}

@keyframes moveup {
    from {
        margin-top: 20px;
    }

    to {
        margin-top: 0px;
    }
}

@media (max-width:1224px) {
    /* .logo img {
        width: 400px;
        text-align: center;
    } */
}

@media (max-width:500px) {
    .logo img {
        width: 97%;
        text-align: center;
    }

    /* 
    .logo img {
        width: 220px;
        text-align: center;
    } */

    .logo-title h3 {
        font-family: 'Public Sans', sans-serif;
        font-size: 15px;
        line-height: 21px;
        font-weight: 800;
        color: white;
        margin-bottom: 5px;
    }

    .br {
        display: none;
    }
}