.cards {
    margin-top: 50px;
    background-color: white;
    height: 1100px;
}

.cards-section {
    background: linear-gradient(90deg, rgba(223, 51, 11, 1) 8%, rgba(251, 110, 34, 1) 56%);
    height: 800px;
    width: 100%;
}

.cards-section .card-high {
    padding-top: 20px;
    font-size: 50px;
}

.indiv-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 96vw;
    flex-wrap: wrap;
    margin-top: 60px !important;
    margin: 0 auto;
}

.individiual {
    box-sizing: border-box;
    padding: 10px 25px 40px 25px;
    width: 32%;
    min-height: 400px;
    border-radius: 40px;
    position: relative;
    background-color: black;
}

.mt {
    margin-top: 70px;
    min-height: 450px !important;
}

.number {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 60px;
    height: 60px;
    text-align: center;
    margin: 0 auto;
    display: flex;
    align-items: center;
    font-size: 53px;
    color: white;
    font-weight: 700;
    justify-content: center;
    border-radius: 100px;
    background-color: black;
    margin-top: -30px;
}

.icon {
    margin-top: 30px;
    margin-bottom: 5px;

}

.icon img {
    width: 120px;
}

.title h1 {
    margin-top: -5px;
    line-height: normal;
    color: #fb6022;
}

.b-title {
    margin-top: -5px;
    display: block;
}

.detail-card p {
    margin-top: 10px;
    color: white;
    font-weight: 500;
    font-size: 20px;
}

.apply-sec {
    background-color: white;
    padding-bottom: 20px;
}

.apply-sec button {
    font-family: 'Public Sans', sans-serif;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;
    line-height: 27px;
    font-weight: 800;
    border: none;
    color: white;
    padding: 8px 18px;
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(223, 51, 11, 1) 0%, rgba(251, 96, 34, 1) 52%);

}

.apply-sec p {
    font-size: 18px;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.712);
    font-family: 'Public Sans', sans-serif;


}

@media (max-width:1366px) {
    .individiual {
        box-sizing: border-box;
        padding: 10px 25px 40px 25px;
        width: 32%;
        min-height: 466px;

    }

    .mt {
        margin-top: 70px;
        min-height: 550px !important;
    }

    .cards-section {
        background: linear-gradient(90deg, rgba(223, 51, 11, 1) 8%, rgba(251, 110, 34, 1) 56%);
        height: 900px;
    }

    .cards {
        margin-top: 50px;
        background-color: white;
        height: 1300px;
    }
}

@media (max-width:930px) {
    .detail-card p {
        margin-top: 10px;
        color: white;
        font-weight: 500;
        font-size: 17px;
    }

    .title h1 {
        font-size: 26px;
    }

    .individiual {
        box-sizing: border-box;
        padding: 10px 10px 20px 10px;
    }
}

@media (max-width:768px) {
    .individiual {
        box-sizing: border-box;
        padding: 10px 25px 40px 25px;
        width: 48%;

    }

    .cards {
        height: auto;
    }

    .cards-section {
        background: linear-gradient(90deg, rgba(223, 51, 11, 1) 8%, rgba(251, 110, 34, 1) 56%);
        height: auto;
        padding-bottom: 25px;
    }

    .apply-sec {
        padding-top: 28px;
        background-color: white;
        padding-bottom: 20px;
    }

    .individiual {
        margin-top: 50px !important;

        min-height: 450px;

    }

    .mt {
        margin-top: 0px;
        min-height: 450px !important;
    }
}

@media (max-width:600px) {
    .individiual {
        box-sizing: border-box;
        padding: 10px 25px 40px 25px;
        width: 90%;
        margin: 0 auto;

    }

    .indiv-card {

        margin-top: 25px !important;

    }
}

@media (max-width:500px) {

    .cards-section .card-high {
        padding-top: 20px;
        font-size: 35px;
    }
}

@media (max-width:400px) {
    .individiual {
        box-sizing: border-box;
        padding: 10px 25px 40px 25px;
        width: 96%;
    }
}