.tech-section {
    background-color: black;
    padding: 70px 30px 70px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;


}

.heading-tech {
    font-family: 'Public Sans', sans-serif;
    color: #fc7318;
    font-size: 24px;
    text-align: left;
}

.tech-h {
    margin-top: 10px;
    font-size: 35px;
    color: white;
    font-family: 'Public Sans', sans-serif;
    text-align: left;
}

.tech-para {
    margin-top: 10px;
    color: #cdcdcf;
    font-size: 19px;
    width: 430px;
    font-weight: 500;
    text-align: left;
}

.tech-card {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.indiv-tech {
    /* background-color: black; */
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 440px;
    width: 300px;
    border-radius: 40px;
    position: relative;
    box-shadow: -1px 8px 54px 10px rgba(252, 115, 24, 0.66);
    -webkit-box-shadow: -1px 8px 54px 10px rgba(252, 115, 24, 0.66);
    -moz-box-shadow: -1px 8px 54px 10px rgba(252, 115, 24, 0.66);
}

.indiv-tech img {
    width: 70%;
}

.sec-img {
    width: 50% !important;

}

.indiv-h {
    margin-top: 10px;
    font-size: 28px;
    color: #fc7318;

}

.indiv-p {

    color: white;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 700;
}

.orange {
    color: #fc7318;
}

.tech-section {
    position: relative;
}

.animation {
    position: absolute;
    right: 0;
    top: 0;
    width: 500px;
}

.left-inner {
    border-left: 1px solid #fc7318;
    text-align: left;
    padding-left: 25px;
    padding-bottom: 0px;
    width: 45%;
    margin: 20px 0;
}

.right-tech {
    display: flex;
    flex-direction: row;

    width: 60%;
    margin-left: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.left-inner h3 {
    color: #fc7318;
    font-size: 25px;
    font-weight: bolder;
}

.left-inner p {
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
    color: white;
    /* width: 310px; */
}

@media (max-width:1080px) {
    .animation {
        position: absolute;
        right: 0;
        top: 0;
        width: 300px;
    }

    .tech-section {
        background-color: black;
        padding: 50px 30px 50px 30px;
        display: flex;
        flex-direction: column;
    }

    .tech-para {
        margin-top: 10px;
        color: #cdcdcf;
        width: 90vw;
    }

    .right-tech {
        margin-left: 0;
        margin-top: 30px;
        width: 100%;
    }

    .left-inner {
        border-left: 1px solid #fc7318;
        text-align: left;
        padding-left: 15px;
        padding-bottom: 0px;

    }
}


@media (max-width:768px) {
    .tech-section {
        background-color: black;
        padding: 50px 15px 50px 15px;
        display: flex;
        flex-direction: column;
    }

    .animation {
        display: none;
    }

    .tech-card {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .indiv-tech {
        margin: 20px 0;
    }

    .indiv-tech {
        /* background-color: black; */
        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: auto;
        padding: 30px 25px 30px 25px;
        width: 90%;
        border-radius: 40px;
        position: relative;
        box-shadow: -8px -5px 54px -3px rgba(252, 115, 24, 0.66);
        -webkit-box-shadow: -8px -5px 54px -3px rgba(252, 115, 24, 0.66);
        -moz-box-shadow: -8px -5px 54px -3px rgba(252, 115, 24, 0.66);
    }
}

@media (max-width:500px) {


    .left-inner {
        width: auto;
    }

    .tech-para {
        font-size: 17px;
        margin-top: 10px;
        color: #cdcdcf;
        width: auto;
        font-weight: 500;
        text-align: left;
    }

    .tech-section {
        background-color: black;
        padding: 50px 0px 30px 0px;
    }

    .heading-tech, .tech-h, .tech-para {
        padding: 0 15px;
    }

    .right-tech {
        flex-direction: column;
        width: 91%;
        /* margin-left: 20px; */
        margin: 0 auto;
    }
}